{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubscriptionClientName": "InputParameters",
  "EventBusRetryCount": 5,
  "AllowedHosts": "*"
}
